* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
}

body {
	background-color: #0f0f0f;
	min-height: 100vh;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.con-ins {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

nav ul {
	display: flex;
}

nav ul li a {
	text-decoration: none;
	color: #404040;
	font-size: 17px;
}

nav ul li a.active {
	color: white;
}

nav ul li {
	list-style: none;
	padding: 0 20px;
}

.title {
	font-size: 30px;
	color: white;
	font-weight: bold;
}

.head-button button {
	background-color: #404040;
	color: white;
	padding: 10px 20px;
	font-size: 17px;
	border: none;
	border-radius: 10px;
}

.option-grid {
	display: grid;
}

.main-profile {
	background-color: #191919;
	display: flex;
	justify-content: space-between;
	color: white;
	padding: 10px 40px;
	align-items: center;
	border-radius: 25px;
}

.profile-info span {
	text-transform: uppercase;
	color: #727272;
}

.profile-info h1 {
	font-weight: 500;
	line-height: 33px;
	padding: 10px 0;
}

.profile-info p {
	color: #727272;
}

.main-active {
	background-color: #191919;
	height: 50px;
	border-radius: 25px;
}

.cretate {
	background-color: #191919;
	padding: 20px 20px;
	border-radius: 25px;
	color: white;
}

.main-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.profile-img img {
	width: 200px;
	height: 200px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

.main-project-cretate {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px 0;
}

.din-info-in h1 {
	font-size: 20px;
	font-weight: 500;
}

.din-info-in p {
	color: #727272;
	font-size: 15px;
	padding: 20px 0;
	text-transform: uppercase;
}

.main-active {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-grids {
	display: grid;
	grid-template-columns: 260px 1fr 260px;
	gap: 20px;
	margin: 20px 0;
}

.icons-cretate i {
	color: white;
	font-size: 40px;
}

.create-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.create-info i {
	font-size: 25px;
}

.icons-cretate {
	display: flex;
	justify-content: space-between;
}

.cretate {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.icons-cretate {
	padding: 50px 50px;
}

.main-gridss {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
}

.foot-fir {
	background-color: #191919;
	padding: 20px 20px;
	border-radius: 25px;
}

.item-1 {
	background-color: #1f1f1f;
	color: white;
	padding: 30px 30px;
	border-radius: 30px;
	text-align: center;
}

.foot-sec {
	background-color: #191919;
	height: 100%;
	border-radius: 25px;
	display: flex;
	align-items: center;
	color: white;
	font-size: 40px;
	font-weight: bold;
	padding: 0 30px;
}

.foot-sec span {
	color: #5b78f6;
}

.foot-fir-location {
	display: flex;
	justify-content: space-between;
}

.foot-sec-location {
	display: flex;
	align-items: end;
	justify-content: space-between;
	width: 100%;
}

.sec-first {
	background-color: #1f1f1f;
	padding: 25px 25px;
	border-radius: 30px;
}

.sec-first img {
	width: 300px;
	height: 300px;
	border-radius: 35px;
}

.section-header {
	display: flex;
	justify-content: space-between;
}

.sec-title {
	display: flex;
	align-items: center;
	gap: 10px;
}

.sec-title h1 {
	font-size: 70px;
	color: white;
	text-transform: uppercase;
	font-weight: 400;
}

.sec-title img {
	width: 50px;
	height: 50px;
}

.sec-info {
	background-color: #191919;
	max-width: 800px;
	display: flex;
	align-items: end;
	height: 70%;
	color: white;
	padding-left: 30px;
	padding-bottom: 30px;
	padding-right: 30px;
	border-radius: 30px;
	position: relative;
}

.sec-info-title h1 {
	padding-bottom: 10px;
}

.sec-info-title img {
	position: absolute;
	top: 0;
}

.section-about {
	margin-top: 60px;
}

.section-f {
	padding: 10px 0;
}

.experience {
	background-color: #191919;
	width: 100%;
	border-radius: 30px;
	padding: 20px 20px;
}

.edu {
	background-color: #191919;
	width: 100%;
	border-radius: 30px;
	padding: 20px 20px;
}

.education-box {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.education {
	margin: 15px 0;
}

.titl {
	color: white;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 20px;
}

.edu-info {
	padding: 13px 0;
}

.edu-info h1 {
	color: white;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 23px;
}

.edu-info p,
span {
	color: #727272;
}

.telega-box {
	background-color: #727272;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	padding: 10px 0;
	gap: 10px;
}

.telega-box i {
	background-color: #191919;
	border-radius: 50%;
	padding: 25px 25px;
	font-size: 30px;
}

.word-m {
	background-color: #191919;
	border-radius: 25px;
	padding: 20px 20px;
}

.word-con {
	display: flex;
}

.sec-title h1 {
	text-align: center;
}

.boxes-word {
	display: flex;
	flex-wrap: wrap;
}

.word-m img {
	border-radius: 30px;
}

.word-inf {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.word-inf i {
	font-size: 30px;
	color: white;
}

.word-info h1 {
	color: white;
	font-weight: 300;
	font-size: 25px;
}

.word-m {
	margin: 9px 9px;
}

.word-info p {
	color: #727272;
	font-size: 12px;
	text-transform: uppercase;
}
.sec-title {
	display: flex;
	justify-content: center;
}

.works {
	margin: 80px 0;
}

.contact-con {
	display: flex;
	justify-content: space-between;
}

.contact-first .con {
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
}

.mail {
	display: flex;
	align-items: center;
}

.main-icon i {
	background-color: #1f1f1f;
	border-radius: 10px;
	padding: 30px 30px;
	color: white;
	font-size: 25px;
}

.mail-info h1 {
	color: #727272;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 300;
}

.mail-info p {
	color: white;
}

.mail {
	margin: 55px 0;
}

form {
	display: flex;
	flex-direction: column;
}

.mail-info {
	padding: 0 30px;
}

.types h1 {
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
}

.types i {
	background-color: #1f1f1f;
	border-radius: 50%;
	padding: 30px 30px;
	color: white;
	font-size: 25px;
	margin: 15px 10px;
}

.contact-form {
	display: flex;
	justify-content: center;
	margin-top: 2.1rem;
}

.contact-form form {
	position: relative;
	width: 600px;
}

form input,
form textarea {
	width: 100%;
	padding: 20px;
	border: none;
	outline: none;
	background: #727272;
	color: var(--text-color);
	margin-bottom: 20px;
	border-radius: 10px;

}

form input::placeholder,
form textarea::placeholder {
	color: white;
	font-size: 15px;
}

form textarea {
	resize: none;
}

form .send-btn {
	display: inline-block;
	padding: 11px 25px;
	background: var(--main-color);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .6s;
}

form .send-btn:hover {
	background: transparent;
	color: var(--main-color);
	box-shadow: 0 0 20px var(--main-color);
	cursor: pointer;

}

.h-main {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.h-text h2 {
	font-size: var(--h2-font);
	color: var(--main-color);
	font-weight: 700;
}

.h-button a {
	display: inline-block;
	font-size: 18px;
	color: var(--text-color);
	transition: all .7s;

}

.h-button i {
	margin-left: 6px;
}

.h-button a:hover {
	transform: translateY(-5px);
	color: var(--main-color);
}

:root {
	--bg-color: #1d1e23;
	--main-color: white;
	--text-color: #000000;

	--h1-font: 4.6rem;
	--h2-font: 3.7rem;
	--p-font: 1rem;
}

.contact {
	margin: 60px 0;
}


@media (max-width: 1024px) {
	.contact-con {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.word-con {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.word-man {
		order: 1;
	}

	.word-ma {
		order: 2;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.boxes-word {
		display: flex;
		justify-content: center;
	}

	.section-header {
		display: flex;
		flex-wrap: wrap;
	}

	.education-box {
		display: flex;
		flex-wrap: wrap;
	}

	.main-grids {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.sec-info {
		max-width: 100%;
		padding: 80px 0;
	}

	.container {
		max-width: 700px;
	}

	.foot-title {
		font-size: 30px;
		padding: 20px 0;
	}

	.sec-info-title img {
		display: none;
	}

	.sec-title {
		margin: 30px 0;
	}

	.sec-info {
		padding: 140px 30px;
	}

	.section-header {
		display: flex;
		justify-content: center;
	}

	.main-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.g {
		display: flex;
		justify-content: center;
	}

	.main-gridss {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.main-profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}

@media (max-width: 768px) {
	/* Hidden by default */
#navbar ul {
	position: fixed;
	background-color: #fff;
	height: 30vh;
	width: 100%;
	top: -100vh; /* Start off-screen */
	left: 0;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	color: black;
	justify-content: center;
	align-items: center;
	transition: top 0.3s ease-in-out;
}
#navbar ul li {
	padding: 10px 0;
}

/* Show when active */
#navbar.active ul {
	top: 0;
}
nav ul li a.active {
	color: #000000;
}
.main-grids {
	gap: 0;
}
.main-project-cretate {
	margin: 0 0;
}
#close {
	position: absolute;
	top: 30px;
	left: 30px;
	font-size: 30px;
}
	#bar {
		color: white;
		font-size: 30px;
	}

	.head-button {
		display: none;
	}

	.contact-form form {
		width: 100%;
	}

	.sec-title h1 {
		font-size: 35px;
	}

	.container {
		max-width: 500px;
	}

	.sec-info-title h1 {
		font-size: 25px;
	}

	.sec-info {
		padding: 90px 30px;
	}

	.sec-first img {
		width: 150px;
		height: 150px;
	}

	.section-header {
		display: flex;
		justify-content: center;
	}

	.word-m img {
		width: 250px;
		height: 250px;
	}

	form .send-btn {
		font-size: 10px;
	}
	.cretate {
		display: none;
	}
	.foot-fir-location {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.item-1 {
		margin: 20px 0;
	}
}

@media (max-width: 480px) {
	.container {
		max-width: 300px;
	}	
}

.modal {
	display: none; /* Hidden by default */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Background overlay */
	justify-content: center;
	align-items: center;
	z-index: 1000;
 }
 
 .modal-container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
 }

 .tin {
	margin: 60px 0;
 }
 
 .tin button {
	background-color: white;
	padding: 20px 30px;
	color: black;
	border-radius: 15px;
 }
 .tin p {
	color: white;
	font-size: 20px;
	padding: 30px 0;
 }

 .telega-box a {
	color: white;
 }

 .create-info i {
	transition: transform 0.3s ease;
 }
.create-info i:hover {
	transform: scale(1.1) translateX(10px); 
}

.iconns i {
	transition: transform 0.3s ease;
}

.iconns i:hover {
	transform: scale(1.1) translateX(10px); /* Scales and moves to the right */
}


.word-inf i {
	transition: transform 0.3s ease;
}
.word-inf i:hover {
	transform: scale(1.1) translateX(10px); 
}
.types-icons i {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.types-icons i:hover {
	transform: scale(1.1); 
	box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.6), 
					0px 4px 10px rgba(200, 200, 200, 0.4); /* White and light shadow */
}